PESTO_MONGODB_USER=root
PESTO_MONGODB_PASSWORD=123456
PESTO_MONGODB_DATABASE=PestoDb
PESTO_MONGODB_LOCAL_PORT=7017
PESTO_MONGODB_DOCKER_PORT=27017
PESTO_MONGODB_OCI_TAG=6.0.6

PESTO_LX_USER=pesto
PESTO_LX_PASSWORD=pesto
PESTO_LX_UID=1001
PESTO_LX_GID=1001
PESTO_API_ROOT_USER=pesto
PESTO_API_ROOT_PASSWORD=pesto
PESTO_API_HOST=app.pesto.io
PESTO_API_BASE_URL=/api
PESTO_API_HTTPS_PORT=9043
PESTO_API_HTTP_PORT=9033
PESTO_API_HTTPS_PORT_EXT=9043
PESTO_API_HTTP_PORT_EXT=9033
PESTO_SECRETS_FILE=/pesto/.secrets/.secrets.json

# - DOCKER
DOCKER_IMG_TAG=0.0.1-dev
DOCKER_IMG_ORGNAME=pestooci
DOCKER_IMG_BACK_NAME=pesto-api
DOCKER_IMG_FRONT_NAME=pesto-web