MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=PestoDb
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

PESTO_LX_USER=pesto
PESTO_LX_PASSWORD=pesto
PESTO_LX_UID=1000
PESTO_LX_GID=1000
PESTO_API_ROOT_USER=pesto
PESTO_API_ROOT_PASSWORD=pesto
PESTO_API_HOST=app.pesto.io
PESTO_API_BASE_URL=/api
PESTO_API_HTTPS_PORT=9043
PESTO_API_HTTP_PORT=9033
PESTO_SECRETS_FILE=/pesto/.secrets/.secrets.json